[General]
version=0.13.0

[nodes]
nodelist\1\source_uri=https://github.com/mapclient-plugins/trcframeselectorstep/archive/v1.0.0.zip
nodelist\1\name=TRC Frame Selector
nodelist\1\position=@Variant(\0\0\0\x1a@h`\0\0\0\0\0@vP\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\identifier=frameselect
nodelist\1\unique_identifier=01c02cfe-6f07-11e6-a174-9c2a7024502f
nodelist\1\connections\size=2
nodelist\2\source_uri=https://github.com/mapclient-plugins/fieldworklowerlimb2sidegenerationstep/archive/v1.0.0.zip
nodelist\2\name=Fieldwork Lower Limb (2 sides) Generation
nodelist\2\position=@Variant(\0\0\0\x1a@u0\0\0\0\0\0@q0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\identifier=llgen1
nodelist\2\unique_identifier=07b12258-6f07-11e6-a174-9c2a7024502f
nodelist\2\connections\size=1
nodelist\3\source_uri=https://github.com/mapclient-plugins/trcsourcestep/archive/master.zip
nodelist\3\name=TRC Source
nodelist\3\position="@Variant(\0\0\0\x1a@;\0\0\0\0\0\0@v\0\0\0\0\0\0)"
nodelist\3\selected=false
nodelist\3\identifier=trcsource
nodelist\3\unique_identifier=0401aa42-6f07-11e6-a174-9c2a7024502f
nodelist\3\connections\size=1
nodelist\size=6
nodelist\4\source_uri=https://github.com/mapclient-plugins/fieldworkgait2392musclehmfstep/archive/v0.1.0.zip
nodelist\4\name=Fieldwork Gait2392 Muscle HMF
nodelist\4\position=@Variant(\0\0\0\x1a@\x84\x98\0\0\0\0\0@v\0\0\0\0\0\0)
nodelist\4\selected=false
nodelist\4\identifier=g2392_muscle_cust
nodelist\4\unique_identifier=063d15be-6f23-11e6-a174-9c2a7024502f
nodelist\4\connections\size=0
nodelist\5\source_uri=https://github.com/mapclient-plugins/fieldworkgait2392geomstep/archive/v0.1.0.zip
nodelist\5\name=Fieldwork Gait2392 Geometry Customisation
nodelist\5\position=@Variant(\0\0\0\x1a@}\x90\0\0\0\0\0@v\0\0\0\0\0\0)
nodelist\5\selected=false
nodelist\5\identifier=mocap_2392_geom
nodelist\5\unique_identifier=739ede10-6f07-11e6-a174-9c2a7024502f
nodelist\5\connections\size=2
nodelist\1\connections\1\connectedFromIndex=2
nodelist\1\connections\1\connectedTo=4
nodelist\1\connections\1\connectedToIndex=1
nodelist\1\connections\1\selected=false
nodelist\2\connections\1\connectedFromIndex=2
nodelist\2\connections\1\connectedTo=4
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\5\connections\1\connectedFromIndex=3
nodelist\5\connections\1\connectedTo=3
nodelist\5\connections\1\connectedToIndex=1
nodelist\5\connections\1\selected=false
nodelist\6\source_uri=https://github.com/mapclient-plugins/fieldworkmodeldictsourcestep/archive/v0.1.1.zip
nodelist\6\name=Fieldwork Model Dict Source
nodelist\6\position=@Variant(\0\0\0\x1a@u\xb0\0\0\0\0\0@z\xe0\0\0\0\0\0)
nodelist\6\selected=false
nodelist\6\identifier=fitted_model_source
nodelist\6\unique_identifier=8f9c7310-6f21-11e6-a174-9c2a7024502f
nodelist\6\connections\size=1
nodelist\6\connections\1\connectedFromIndex=0
nodelist\6\connections\1\connectedTo=4
nodelist\6\connections\1\connectedToIndex=2
nodelist\6\connections\1\selected=false
nodelist\3\connections\1\connectedFromIndex=0
nodelist\3\connections\1\connectedTo=0
nodelist\3\connections\1\connectedToIndex=0
nodelist\3\connections\1\selected=false
nodelist\5\connections\2\connectedFromIndex=4
nodelist\5\connections\2\connectedTo=3
nodelist\5\connections\2\connectedToIndex=0
nodelist\5\connections\2\selected=false
nodelist\1\connections\2\connectedFromIndex=2
nodelist\1\connections\2\connectedTo=1
nodelist\1\connections\2\connectedToIndex=0
nodelist\1\connections\2\selected=false
