# Example Fieldwork model path INI file

[pelvis]
geof = /home/jangle/work_projects/FAI/cases/FAI-906/lowerlimboutput/FAS-906-pelvis.geof
ens = /home/jangle/work_projects/MAP/models/pelvis/template_meshes/pelvis_combined_cubic_flat.ens
mesh = /home/jangle/work_projects/MAP/models/pelvis/template_meshes/pelvis_combined_cubic_flat.mesh

[femur-l]
geof = /home/jangle/work_projects/FAI/cases/FAI-906/lowerlimboutput/FAS-906-femur-left.geof
ens = /home/jangle/work_projects/MAP/models/femur/template_meshes/femur_left_quartic_flat.ens
mesh = /home/jangle/work_projects/MAP/models/femur/template_meshes/femur_left_quartic_flat.mesh

[femur-r]
geof = /home/jangle/work_projects/FAI/cases/FAI-906/lowerlimboutput/FAS-906-femur-right.geof
ens = /home/jangle/work_projects/MAP/models/femur/template_meshes/femur_right_quartic_flat.ens
mesh = /home/jangle/work_projects/MAP/models/femur/template_meshes/femur_right_quartic_flat.mesh

[patella-l]
geof = /home/jangle/work_projects/FAI/cases/FAI-906/lowerlimboutput/FAS-906-patella-left.geof
ens = /home/jangle/work_projects/MAP/models/patella/template_meshes/patella_11_left.ens
mesh = /home/jangle/work_projects/MAP/models/patella/template_meshes/patella_11_left.mesh

[patella-r]
geof = /home/jangle/work_projects/FAI/cases/FAI-906/lowerlimboutput/FAS-906-patella-right.geof
ens = /home/jangle/work_projects/MAP/models/patella/template_meshes/patella_11_right.ens
mesh = /home/jangle/work_projects/MAP/models/patella/template_meshes/patella_11_right.mesh

[tibiafibula-l]
geof = /home/jangle/work_projects/FAI/cases/FAI-906/lowerlimboutput/FAS-906-tibiafibula-left.geof
ens = /home/jangle/work_projects/MAP/models/tibiafibula/template_meshes/tibia_fibula_left_cubic_flat.ens
mesh = /home/jangle/work_projects/MAP/models/tibiafibula/template_meshes/tibia_fibula_left_cubic_flat.mesh

[tibiafibula-r]
geof = /home/jangle/work_projects/FAI/cases/FAI-906/lowerlimboutput/FAS-906-tibiafibula-right.geof
ens = /home/jangle/work_projects/MAP/models/tibiafibula/template_meshes/tibia_fibula_right_cubic_flat.ens
mesh = /home/jangle/work_projects/MAP/models/tibiafibula/template_meshes/tibia_fibula_right_cubic_flat.mesh