# Example Fieldwork model path INI file

[pelvis]
geof = ../../wfdata/FAS-906/map_output/fitted_meshes/FAS-906-pelvis.geof
ens = ../../wfdata/common_data/atlas_meshes/pelvis_combined_cubic_flat.ens
mesh = ../../wfdata/common_data/atlas_meshes/pelvis_combined_cubic_flat.mesh

[femur-l]
geof = ../../wfdata/FAS-906/map_output/fitted_meshes/FAS-906-femur-left.geof
ens = ../../wfdata/common_data/atlas_meshes/femur_left_quartic_flat.ens
mesh = ../../wfdata/common_data/atlas_meshes/femur_left_quartic_flat.mesh

[femur-r]
geof = ../../wfdata/FAS-906/map_output/fitted_meshes/FAS-906-femur-right.geof
ens = ../../wfdata/common_data/atlas_meshes/femur_right_quartic_flat.ens
mesh = ../../wfdata/common_data/atlas_meshes/femur_right_quartic_flat.mesh

[patella-l]
geof = ../../wfdata/FAS-906/map_output/fitted_meshes/FAS-906-patella-left.geof
ens = ../../wfdata/common_data/atlas_meshes/patella_11_left.ens
mesh = ../../wfdata/common_data/atlas_meshes/patella_11_left.mesh

[patella-r]
geof = ../../wfdata/FAS-906/map_output/fitted_meshes/FAS-906-patella-right.geof
ens = ../../wfdata/common_data/atlas_meshes/patella_11_right.ens
mesh = ../../wfdata/common_data/atlas_meshes/patella_11_right.mesh

[tibiafibula-l]
geof = ../../wfdata/FAS-906/map_output/fitted_meshes/FAS-906-tibiafibula-left.geof
ens = ../../wfdata/common_data/atlas_meshes/tibia_fibula_left_cubic_flat.ens
mesh = ../../wfdata/common_data/atlas_meshes/tibia_fibula_left_cubic_flat.mesh

[tibiafibula-r]
geof = ../../wfdata/FAS-906/map_output/fitted_meshes/FAS-906-tibiafibula-right.geof
ens = ../../wfdata/common_data/atlas_meshes/tibia_fibula_right_cubic_flat.ens
mesh = ../../wfdata/common_data/atlas_meshes/tibia_fibula_right_cubic_flat.mesh
